<!--index.wxml-->
<view class="top" style="width: auto;">
    <view>
        <block wx:for="{{hh}}" wx:key="key">
            <view class="tr bg-g">
            <view class="td">{{ item }}</view>
            </view>
        </block>
    </view>
    <button bindtap="getNum" type="primary">生成号码</button>
</view>
